{
  "name": "bidnaam_backend",
  "version": "1.0.0",
  "description": "live bidding application",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
